# HackerNews

./: .editorconfig  Automat.sln  Dockerfile  HackerNews.csproj  Pipeline.cs  Program.cs  README.md  run.sh
.github/workflows/: dotnetcore.yml
HackerNews/: Constants.cs  HackerNews.csproj  HackerNewsClient.cs  Pipeline.cs  Program.cs
HackerNews/blocks/: ComputeTopCommentsPerStoryBlock.cs  FilterTopStories.cs  FilterTopStoriesBlock.cs  GetComments.cs  GetTopStories.cs  GetTopStoriesBlock.cs  PrintResult.cs  TraverseTopStoriesCommentsBlock.cs
HackerNews/models/: Item.cs  TopStory.cs
Tests/: PipelineTests.cs  TestUtils.cs  Tests.csproj
blocks/: ComputeTopCommentsPerStoryBlock.cs  FilterTopStoriesBlock.cs  GetTopStoriesBlock.cs  Pipeline.cs  TraverseTopStoriesCommentsBlock.cs
models/: Commentator.cs  Item.cs  Story.cs  TopStory.cs  User.cs
treeTraversal/: BFSTravsersal.cs  DFSTraversal.cs
